=== Magee Shortcodes ===
Contributors: magictheme
Donate link: http://www.mageewp.com/
Tags: shortcodes, shortcode, accordion, alert, button, column, custom box, countdowns, counter, divider, dropcap, feature box, flip box, highlight, list, modal, popover, tooltip, person, promo box, scocial, tab, testimonial, progress, piechart, timeline, panel, section, slider
Requires at least: 4.0
Tested up to: 4.5
Stable tag: 4.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

### Overview 

Magee Shortcodes is WordPress plugin that provides a pack of shortcodes. It is based on Bootstrap and coded with HTML5 and CSS3 language, fully responsive in desktops and mobile devices With enriched settings in options, you could easily create column, section, feature box, person, testimonial and much more.You can also customize post & page layouts using shortcode generator with one simple click, see how your inserted shortcode effects before it goes live with shortcode preview function. Still, more shortcodes coming soon.


### Key Features 

* Shortcode Generator
* Shortcode Preview
* Modern design
* Fully responsive
* Developed with Bootstrap 3
* Built with HTML5+CSS3
* Font Awesome Icons
* Custom CSS
* Works with any theme
* Easily extendable

### Relevant Links

* [Examples](https://demo.mageewp.com/magee-shortcodes-demo/)
* [Beginner Guide](http://www.mageewp.com/magee-shortcode-guide.html)
* [Tech Support](http://www.mageewp.com/forums/magee-shortcode/)


### Shortcode List 

Accordion, Alert, Audio, Button, Column, Custom Box, Countdowns, Counter, Divider, Dropcap, Document, Dummy Text, Dummy Image, Dailymotion, Expand, Feature Box, Flip Box, Highlight, Heading, Icon, Image Frame, Image Compare, List, Label, Modal, Menu, Popover, Person, Promo Box, Piechart, Panel, Progress, Pullquote, QR Code, Quote, Slider, RSS Feed, Social, Section, Scheduled, Tooltip, Tab, Testimonial, Timeline, Targeted, Video, Vimeo, Youtube


== Installation ==

Unzip plugin files and upload them under your '/wp-content/plugins/' directory.

Resulted names will be: './wp-content/plugins/magee-shortcodes/*'

Activate plugin at "Plugins" administration page.


== Frequently Asked Questions ==

* [Tech Support](https://www.mageewp.com/forums/magee-shortcode/)


== Screenshots ==

1. Magee Shortcodes.
2. Magee Shortcodes List.
3. Magee Shortcodes generator form.
4. Magee Shortcodes preview.
5. Buttons shortcode examples.
6. Promo box shortcode examples.
7. Featurebox shortcode examples.
8. Progress Bar shortcode examples.


== Changelog ==

= 1.5.4 - 31/05/2016 =
* Compatible with magee theme

= 1.5.3 - 16/05/2016 =
* Fix - Fixed animation issue

= 1.5.2 - 04/05/2016 =
* Feature - Added widget area shortcode

= 1.5.1 - 27/04/2016 =
* Fixed color picker issues

= 1.5.0 - 21/04/2016 =
* Feature - Improved shortcode generator appearance
* Feature - Added shortcode preview function
* Fixed Promo Box issue
* Updated .pot file

= 1.4.2 - 13/03/2016 =
* Fix - Fixed empty menu issues

= 1.4.1 - 07/03/2016 =
* Fix - Fixed CSS issues

= 1.4.0 - 04/03/2016 =
* Added: New shortcode -- Quote
* Added: New shortcode -- Pullquote
* Added: New shortcode -- Expand
* Added: New shortcode -- Targeted
* Added: New shortcode -- Scheduled
* Added: New shortcode -- RSS Feed
* Added: New shortcode -- Menu
* Added: New shortcode -- Document
* Added: New shortcode -- Dummy Text
* Added: New shortcode -- Dummy Image
* Added: New shortcode -- Dailymotion
* Improved shortcode -- Column
* Updated .pot file

= 1.3.1 - 19/02/2016 =
* Fix - Fixed Label shortcode issue
* Fix - Fixed Vimeo shortcode issue
* Fix - Fixed YouTube shortcode issue

= 1.3.0 - 18/02/2016 =
* Added: New shortcode -- Video
* Added: New shortcode -- Vimeo
* Added: New shortcode -- Youtube
* Added: New shortcode -- Label
* Added: New shortcode -- QR Code
* Added: New options for shortcode -- Person: Style, Image Link Target, Image Overlay Color, Image Overlay Opacity
* Added: New options for shortcode -- Countdowns: Font Color, Background Color
* Added: New options for shortcode -- Heading: Responsive Text
* Added: New options for shortcode -- Icon: Icon Circle
* Added: New options for shortcode -- Image Frame: Light Box, Border Radius
 
= 1.2.9 - 21/01/2016 =
* Feature - Added heading shortcode
* Feature - Added icon shortcode

= 1.2.8 - 11/01/2016 =
* Fix - Removed p &  br tags before the shorcodes

= 1.2.7 - 06/01/2016 =
* Fix - Fixed translation issue

= 1.2.6 - 24/12/2015 =
* Fix - Compatible with Postman plugin

= 1.2.5 - 07/12/2015 =
* Fix - Fixed countdowns shortcode mis-spelled issue

= 1.2.4 - 09/11/2015 =
* Feature - Added section separator feature

= 1.2.3 - 06/11/2015 =
* Feature - Added 'Image Frame' shortcode

= 1.2.2 - 06/11/2015 =
* Fix - Fixed person shortcode border options issue
* Feature - Added promo box shortcode 'button color' option

= 1.2.1 - 23/09/2015 =
* Fix - Fixed flip box height issue
* Fix - Fixed slider shortcode issue

= 1.1 - 21/09/2015 =
* Feature - Added Magee Slider shortcode

== Upgrade Notice ==
= 1.1 - 21/09/2015 =
* Feature - Added Magee Slider shortcode